<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>瀑布流-multi-columns实现</title>
  <style>
    body, html {
      position: relative;
      width: 100%;
      height: 100%;
      background: #0D0630;
    }
    * {
      padding: 0;
      margin: 0;
    }
    .masonry {
      display: flex;
      flex-flow: column wrap;
      width: 100%;
      height: auto;
    }
    @media (min-width: 400px) {
      .masonry {
        height: 800px;
      }
    }
    @media (min-width: 1200px) {
      .masonry {
        height: 800px;
      }
    }
    .item {
      box-sizing: border-box;
      padding: 10px;
      counter-increment: item-counter;
    }
    .item-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 220px;
      font-size: 40px;
      background: currentColor;
      box-sizing: border-box;
      color: #070319;
    }
    .item-content:hover {
      background: #22446e;
    }
    .item-content:before {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 13px;
      width: 2em;
      height: 2em;
      line-height: 2em;
      text-align: center;
      font-weight: bold;
      background-color: #8aafdc;
      content: counter(item-counter);
    }
    .item-content:after {
      color: #010003;
      content: 'ಠ‿ಠ';
    }
    .item-content:hover {
      background: #9b0034;
    }
    .item-content-small {
      color: #a5cdc3;
      height: 100px;
    }
    .item-content-small:hover {
      color: #d66274;
    }
    .item-content-small:after {
      content: '♥◡♥';
    }
    .item-content-small {
      color: #CE4257;
      height: 100px;
    }
    .item-content-medium {
      color: #FFC093;
      height: 175px;
    }
    .item-content-medium:hover {
      background: #ffd8bc;
    }
    .item-content-medium:after {
      content: '◔ᴗ◔';
    }
    .item-content-large {
      color: #FF7F51;
      height: 280px;
    }
    .item-content-large:hover {
      background: #ff9d7a;
    }
    .item-content-large:after {
      content: 'ಠ_๏';
    }
  </style>
</head>
<body>
  <div class="masonry">
    <div class="item">
      <div class="item-content"></div>
    </div>
    <div class="item">
      <div class="item-content item-content-small"></div>
    </div>
    <div class="item">
      <div class="item-content item-content-medium"></div>
    </div>
    <div class="item">
      <div class="item-content item-content-small"></div>
    </div>
    <div class="item">
      <div class="item-content item-content-medium"></div>
    </div>
    <div class="item">
      <div class="item-content item-content-small"></div>
    </div>
    <div class="item">
      <div class="item-content item-content-medium"></div>
    </div>
    <div class="item">
      <div class="item-content item-content-large"></div>
    </div>
  </div>
</body>
</html>