<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>form-verify</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .valid {
      border-color: #429032;
      box-shadow: inset 5px 0 0 #429032;
    }
    .invalid {
      border-color: #D61D1D;
      box-shadow: inset 5px 0 0 #D61D1D;
    }
    .form-group {
      width: 32rem;
      padding: 1rem;
      border: 1px solid transparent;
    }
    .form-group:hover {
      border-color: #eee;
      transition: border .2s;
    }
    .form-group label {
      display: block;
      font-weight: normal;
    }
    .form-group input,
    .form-group textarea {
      display: block;
      width: 100%;
      line-height: 2rem;
      padding: .5rem .5rem .5rem 1rem;
      border: 1px solid #ccc;
      outline: none;
    }
    .form-group input:valid,
    .form-group textarea:valid {
      border-color: #429032;
      box-shadow: inset 5px 0 0 #429032;
    }
    .form-group input:invalid,
    .form-group textarea:invalid {
      border-color: #D61D1D;
      box-shadow: inset 5px 0 0 #D61D1D;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row" style="margin-top: 2rem;">
      <form>
        <div class="form-group">
          <label>name</label>
          <input type="text" required placeholder="请输入名称">
        </div>
        <div class="form-group">
          <label>email</label>
          <input type="email" required placeholder="请输入名称">
        </div>
        <div class="form-group">
          <label>homepage</label>
          <input type="url" required placeholder="请输入博客url">
        </div>
        <div class="form-group">
          <label>Comments</label>
          <textarea required></textarea>
        </div>
      </form>
    </div>
  </div>
</body>
</html>